; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src_current

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 600000000L

; uncomment to build in release mode with debug symbols available
; build_flags = -g2 -ggdb2


[env:manual_override]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 600000000L
platform_packages =
  ; Reasons for override:
  ; 1. latest version of CMSIS DSP library is used (https://github.com/mjs513/Teensy-DSP-1.12-Updates)
  ; 2. make use of "arm_math_memory.h"
  ; 3. g++ 5.4.1 (which is the default, and what the Teensy libraries are written with in mind) incorrectly gives us
  ;    an error when we try to initialize an array with an expanded parameter pack. This feature is required in the
  ;    constructor initializer lists of the 5 filter classes defined in `float_filter.h` and `q15_filter.h`.
  ;    Currently, g++ 9.2.1 is the latest compiler version within the gcc toolchain (toolchain-gccarmnoneeabi) provided
  ;    by PlatfomIO that doesn't causes any errors when compiling the Teensy libraries, while also allowing us to use
  ;    this feature.
  ;
  ; As of 5 Dec 2022, Teensyduino 1.58, which plans to move to the gcc toolchain 11.3.1, is testing its second beta.
  ; When the release becomes stable, and PlatformIO updates framework-arduinoteensy and `teensy41.json` (within the
  ; "platformio/platform-teensy" repo) correspondingly, the only reason to override the default is to use a newer
  ; CMSIS DSP library version (which is not compulsory anyway). In fact, it is possible that the Teensy core will be
  ; updated to make use of the newer version right out of the box. In that case, we just need to make sure that the
  ; precompiled library files (`libarm_cortexM7lfsp_math.a` in particular) are available within the toolchain.
  framework-arduinoteensy@file://C:/Users/LJK/.platformio/packages/framework-arduinoteensy-manual/
  toolchain-gccarmnoneeabi@file://C:/Users/LJK/.platformio/packages/toolchain-gccarmnoneeabi-manual/

; uncomment to build in release mode with debug symbols available
build_flags = -g2 -ggdb2



